Definir Funcao InserirHistVinculo();

Definir Alfa aMenLog;
Definir Alfa aQtdLinhas;
Definir Numero xQtdLinhas;
Definir Numero nLinha;
Definir Numero xTeveErro;

Definir Alfa aUUIDRUN;
Definir Alfa aUUIDSO;
Definir Numero xSEQREG;
Definir Numero xNUMEMP;
Definir Numero xTIPCOL;
Definir Numero xNUMCAD;
Definir Data dDATALT;
Definir Alfa aCODVINCULO;
Definir Alfa aNOMVINCULO;
Definir Alfa aSITUACAO;
Definir Data dDTATUALIZ;
Definir Data dDTPROCESS;

xQtdLinhas = ProcessaHistVinculo.histVinculos.QtdLinhas;
InserirHistVinculo();

@------------------------------------Funções----------------------------------------@

Funcao InserirHistVinculo(); {
  IniciarTransacao();

  Enquanto (nLinha < xQtdLinhas) {
    ProcessaHistVinculo.histVinculos.LinhaAtual = nLinha;

    aUUIDRUN   = ProcessaHistVinculo.histVinculos.UUIDRUN;
    aUUIDSO    = ProcessaHistVinculo.histVinculos.UUIDSO;
    xSEQREG    = ProcessaHistVinculo.histVinculos.SEQREG;
    xNUMEMP    = ProcessaHistVinculo.histVinculos.NUMEMP;
    xTIPCOL    = ProcessaHistVinculo.histVinculos.TIPCOL;
    xNUMCAD    = ProcessaHistVinculo.histVinculos.NUMCAD;
    dDATALT    = ProcessaHistVinculo.histVinculos.DATALT;
    aCODVINCULO  = ProcessaHistVinculo.histVinculos.CODVINCULO;
    aNOMVINCULO  = ProcessaHistVinculo.histVinculos.NOMVINCULO;
    aSITUACAO  = ProcessaHistVinculo.histVinculos.SITUACAO;
    dDTATUALIZ = ProcessaHistVinculo.histVinculos.DTATUALIZ;
    dDTPROCESS = ProcessaHistVinculo.histVinculos.DTPROCESS;

    ExecSQLEx("INSERT INTO USU_TADPHVI (USU_UUIDRUN, USU_UUIDSO, USU_SEQREG,  \
                                        USU_NUMEMP, USU_TIPCOL, USU_NUMCAD,    \
                                        USU_DATALT, USU_CODVINCULO, USU_NOMVINCULO,\
                                        USU_SITUACAO, USU_DTATUALIZ, USU_DTPROCESS)           \
               VALUES (:aUUIDRUN, :aUUIDSO, :xSEQREG,                          \
                       :xNUMEMP, :xTIPCOL, :xNUMCAD,                           \
                       :dDATALT, :aCODVINCULO, :aNOMVINCULO,                       \
                       :aSITUACAO, :dDTATUALIZ, :dDTPROCESS)", xErro, aMenLog);

    Se (xErro <> 0)
      Inicio
        DesfazerTransacao();
        aMenLog = "Erro ao inserir hist. vinculo " + aUUIDSO + ": " + aMenLog;
        xTeveErro = 1;
        ProcessaHistVinculo.erroExecucao = aMenLog;
        ProcessaHistVinculo.mensagemLog = aMenLog;
      Fim;

    nLinha++;
  }

  FinalizarTransacao();
  Se (xTeveErro <> 1)
    Inicio
      IntParaAlfa(xQtdLinhas, aQtdLinhas);
      aMenLog = "Hist. vinculo inseridos com sucesso. Total: " + aQtdLinhas;
      ProcessaHistVinculo.mensagemLog = aMenLog;
    Fim;
}