Definir Funcao InserirHistEscala();

Definir Alfa aMenLog;
Definir Alfa aQtdLinhas;
Definir Numero xQtdLinhas;
Definir Numero nLinha;
Definir Numero xTeveErro;

Definir Alfa aUUIDRUN;
Definir Alfa aUUIDSO;
Definir Numero xSEQREG;
Definir Numero xNUMEMP;
Definir Numero xTIPCOL;
Definir Numero xNUMCAD;
Definir Data dDATALT;
Definir Alfa aCODESCALA;
Definir Alfa aNOMESCALA;
Definir Numero xQTDHORAS;
Definir Alfa aUNDHORAS;
Definir Alfa aSITUACAO;
Definir Data dDTATUALIZ;

xQtdLinhas = ProcessaHistEscala.histEscalas.QtdLinhas;
InserirHistEscala();

@------------------------------------Funções----------------------------------------@

Funcao InserirHistEscala(); {
  IniciarTransacao();

  Enquanto (nLinha < xQtdLinhas) {
    ProcessaHistEscala.histEscalas.LinhaAtual = nLinha;

    aUUIDRUN   = ProcessaHistEscala.histEscalas.UUIDRUN;
    aUUIDSO    = ProcessaHistEscala.histEscalas.UUIDSO;
    xSEQREG    = ProcessaHistEscala.histEscalas.SEQREG;
    xNUMEMP    = ProcessaHistEscala.histEscalas.NUMEMP;
    xTIPCOL    = ProcessaHistEscala.histEscalas.TIPCOL;
    xNUMCAD    = ProcessaHistEscala.histEscalas.NUMCAD;
    dDATALT    = ProcessaHistEscala.histEscalas.DATALT;
    aCODESCALA  = ProcessaHistEscala.histEscalas.CODESCALA;
    aNOMESCALA  = ProcessaHistEscala.histEscalas.NOMESCALA;
    xQTDHORAS  = ProcessaHistEscala.histEscalas.QTDHORAS;
    aUNDHORAS  = ProcessaHistEscala.histEscalas.UNDHORAS;
    aSITUACAO  = ProcessaHistEscala.histEscalas.SITUACAO;
    dDTATUALIZ = ProcessaHistEscala.histEscalas.DTATUALIZ;

    ExecSQLEx("INSERT INTO USU_TADPHES (USU_UUIDRUN, USU_UUIDSO, USU_SEQREG,    \
                                        USU_NUMEMP,  USU_TIPCOL, USU_NUMCAD,    \
                                        USU_DATALT,  USU_CODESCALA, USU_NOMESCALA,\
                                        USU_QTDHORAS,  USU_UNDHORAS,           \
                                        USU_SITUACAO, USU_DTATUALIZ)           \
               VALUES (:aUUIDRUN, :aUUIDSO, :xSEQREG,                          \
                       :xNUMEMP, :xTIPCOL, :xNUMCAD,                           \
                       :dDATALT, :aCODESCALA, :aNOMESCALA, :xQTDHORAS, :aUNDHORAS,   \
                       :aSITUACAO, :dDTATUALIZ)", xErro, aMenLog);

    Se (xErro <> 0)
      Inicio
        DesfazerTransacao();
        aMenLog = "Erro ao inserir hist. escala " + aUUIDSO + ": " + aMenLog;
        xTeveErro = 1;
        ProcessaHistEscala.erroExecucao = aMenLog;
        ProcessaHistEscala.mensagemLog = aMenLog;
      Fim;

    nLinha++;
  }

  FinalizarTransacao();
  Se (xTeveErro <> 1)
    Inicio
      IntParaAlfa(xQtdLinhas, aQtdLinhas);
      aMenLog = "Hist. escala inseridos com sucesso. Total: " + aQtdLinhas;
      ProcessaHistEscala.mensagemLog = aMenLog;
    Fim;
}