Definir Funcao InserirHistContrato();

Definir Alfa aMenLog;
Definir Alfa aQtdLinhas;
Definir Numero xQtdLinhas;
Definir Numero nLinha;
Definir Numero xTeveErro;

Definir Alfa aUUIDRUN;
Definir Alfa aUUIDSO;
Definir Numero xSEQREG;
Definir Numero xNUMEMP;
Definir Numero xTIPCOL;
Definir Numero xNUMCAD;
Definir Data dDATALT;
Definir Alfa aCODPRAZO;
Definir Alfa aNOMPRAZO;
Definir Alfa aCODJORNADA;
Definir Alfa aNOMJORNADA;
Definir Alfa aSITUACAO;
Definir Data dDTATUALIZ;
Definir Data dDTPROCESS;

xQtdLinhas = ProcessaHistContrato.histContratos.QtdLinhas;
InserirHistContrato();

@------------------------------------Funções----------------------------------------@

Funcao InserirHistContrato(); {
  IniciarTransacao();

  Enquanto (nLinha < xQtdLinhas) {
    ProcessaHistContrato.histContratos.LinhaAtual = nLinha;

    aUUIDRUN   = ProcessaHistContrato.histContratos.UUIDRUN;
    aUUIDSO    = ProcessaHistContrato.histContratos.UUIDSO;
    xSEQREG    = ProcessaHistContrato.histContratos.SEQREG;
    xNUMEMP    = ProcessaHistContrato.histContratos.NUMEMP;
    xTIPCOL    = ProcessaHistContrato.histContratos.TIPCOL;
    xNUMCAD    = ProcessaHistContrato.histContratos.NUMCAD;
    dDATALT    = ProcessaHistContrato.histContratos.DATALT;
    aCODPRAZO  = ProcessaHistContrato.histContratos.CODPRAZO;
    aNOMPRAZO  = ProcessaHistContrato.histContratos.NOMPRAZO;
    aCODJORNADA  = ProcessaHistContrato.histContratos.CODJORNADA;
    aNOMJORNADA  = ProcessaHistContrato.histContratos.NOMJORNADA;
    aSITUACAO  = ProcessaHistContrato.histContratos.SITUACAO;
    dDTATUALIZ = ProcessaHistContrato.histContratos.DTATUALIZ;
    dDTPROCESS = ProcessaHistContrato.histContratos.DTPROCESS;

    ExecSQLEx("INSERT INTO USU_TADPHCO (USU_UUIDRUN, USU_UUIDSO, USU_SEQREG,  \
                                        USU_NUMEMP, USU_TIPCOL, USU_NUMCAD,    \
                                        USU_DATALT, USU_CODPRAZO, USU_NOMPRAZO,\
                                        USU_CODJORNADA, USU_NOMJORNADA, USU_SITUACAO, \
                                        USU_DTATUALIZ, USU_DTPROCESS)           \
               VALUES (:aUUIDRUN, :aUUIDSO, :xSEQREG,                          \
                       :xNUMEMP, :xTIPCOL, :xNUMCAD,                           \
                       :dDATALT, :aCODPRAZO, :aNOMPRAZO,                       \
                       :aCODJORNADA, :aNOMJORNADA, :aSITUACAO,                  \
                        :dDTATUALIZ, :dDTPROCESS)", xErro, aMenLog);

    Se (xErro <> 0)
      Inicio
        DesfazerTransacao();
        aMenLog = "Erro ao inserir hist. contrato " + aUUIDSO + ": " + aMenLog;
        xTeveErro = 1;
        ProcessaHistContrato.erroExecucao = aMenLog;
        ProcessaHistContrato.mensagemLog = aMenLog;
      Fim;

    nLinha++;
  }

  FinalizarTransacao();
  Se (xTeveErro <> 1)
    Inicio
      IntParaAlfa(xQtdLinhas, aQtdLinhas);
      aMenLog = "Hist. contrato inseridos com sucesso. Total: " + aQtdLinhas;
      ProcessaHistContrato.mensagemLog = aMenLog;
    Fim;
}