Definir Funcao InserirHistEscala();

Definir Alfa aMenLog;
Definir Alfa aQtdLinhas;
Definir Numero xQtdLinhas;
Definir Numero nLinha;

Definir Alfa aUUIDRUN;
Definir Alfa aUUIDSO;
Definir Numero xSEQREG;
Definir Numero xNUMEMP;
Definir Numero xTIPCOL;
Definir Numero xNUMCAD;
Definir Data dDATALT;
Definir Alfa aCODESCALA;
Definir Alfa aNOMESCALA;
Definir Numero xQTDHORAS;
Definir Alfa aUNDHORAS;
Definir Alfa aSITUACAO;
Definir Data dDTATUALIZ;

xQtdLinhas = ProcessaHistEscala.histEscala.QtdLinhas;
InserirHistEscala();

@------------------------------------Funções----------------------------------------@

Funcao InserirHistEscala(); {
  IniciarTransacao();

  Enquanto (nLinha < xQtdLinhas) {
    ProcessaHistEscala.histEscala.LinhaAtual = nLinha;

    aUUIDRUN   = ProcessaHistEscala.histEscala.UUIDRUN;
    aUUIDSO    = ProcessaHistEscala.histEscala.UUIDSO;
    xSEQREG    = ProcessaHistEscala.histEscala.SEQREG;
    xNUMEMP    = ProcessaHistEscala.histEscala.NUMEMP;
    xTIPCOL    = ProcessaHistEscala.histEscala.TIPCOL;
    xNUMCAD    = ProcessaHistEscala.histEscala.NUMCAD;
    dDATALT    = ProcessaHistEscala.histEscala.DATALT;
    aCODESCALA  = ProcessaHistEscala.histEscala.CODESCALA;
    aNOMESCALA  = ProcessaHistEscala.histEscala.NOMESCALA;
    xQTDHORAS  = ProcessaHistEscala.histEscala.QTDHORAS;
    aUNDHORAS  = ProcessaHistEscala.histEscala.UNDHORAS;
    aSITUACAO  = ProcessaHistEscala.histEscala.SITUACAO;
    dDTATUALIZ = ProcessaHistEscala.histEscala.DTATUALIZ;

    ExecSQLEx("INSERT INTO USU_TADPHES (USU_UUIDRUN, USU_UUIDSO, USU_SEQREG,    \
                                        USU_NUMEMP,  USU_TIPCOL, USU_NUMCAD,    \
                                        USU_DATALT,  USU_CODESCALA, USU_NOMESCALA,\
                                        USU_QTDHORAS,  USU_UNDHORAS,           \
                                        USU_SITUACAO, USU_DTATUALIZ)           \
               VALUES (:aUUIDRUN, :aUUIDSO, :xSEQREG,                          \
                       :xNUMEMP, :xTIPCOL, :xNUMCAD,                           \
                       :dDATALT, :aCODESCALA, :aNOMESCALA, :xQTDHORAS, :aUNDHORAS,   \
                       :aSITUACAO, :dDTATUALIZ)", xErro, aMenLog);

    Se (xErro <> 0)
      Inicio
        DesfazerTransacao();
        aMenLog = "Erro ao inserir hist. escala " + aUUIDSO + ": " + aMenLog;
        ProcessaHistEscala.mensagemLog = aMenLog;
      Fim;

    nLinha++;
  }

  FinalizarTransacao();
  IntParaAlfa(xQtdLinhas, aQtdLinhas);
  aMenLog = "Hist. escala inseridos com sucesso. Total: " + aQtdLinhas;
  ProcessaHistEscala.mensagemLog = aMenLog;
}