Definir Funcao InserirHistApuracao();

Definir Alfa aMenLog;
Definir Alfa aQtdLinhas;
Definir Numero xQtdLinhas;
Definir Numero nLinha;

Definir Alfa aUUIDRUN;
Definir Alfa aUUIDSO;
Definir Numero xSEQREG;
Definir Numero xNUMEMP;
Definir Numero xTIPCOL;
Definir Numero xNUMCAD;
Definir Data dDATALT;
Definir Alfa aCODAPURACAO;
Definir Alfa aNOMAPURACAO;
Definir Alfa aSITUACAO;
Definir Data dDTATUALIZ;
Definir Data dDTPROCESS;

xQtdLinhas = ProcessaHistApuracao.histApuracao.QtdLinhas;
InserirHistApuracao();

@------------------------------------Funções----------------------------------------@

Funcao InserirHistApuracao(); {
  IniciarTransacao();

  Enquanto (nLinha < xQtdLinhas) {
    ProcessaHistApuracao.histApuracao.LinhaAtual = nLinha;

    aUUIDRUN   = ProcessaHistApuracao.histApuracao.UUIDRUN;
    aUUIDSO    = ProcessaHistApuracao.histApuracao.UUIDSO;
    xSEQREG    = ProcessaHistApuracao.histApuracao.SEQREG;
    xNUMEMP    = ProcessaHistApuracao.histApuracao.NUMEMP;
    xTIPCOL    = ProcessaHistApuracao.histApuracao.TIPCOL;
    xNUMCAD    = ProcessaHistApuracao.histApuracao.NUMCAD;
    dDATALT    = ProcessaHistApuracao.histApuracao.DATALT;
    aCODAPURACAO  = ProcessaHistApuracao.histApuracao.CODAPURACAO;
    aNOMAPURACAO  = ProcessaHistApuracao.histApuracao.NOMAPURACAO;
    aSITUACAO  = ProcessaHistApuracao.histApuracao.SITUACAO;
    dDTATUALIZ = ProcessaHistApuracao.histApuracao.DTATUALIZ;
    dDTPROCESS = ProcessaHistApuracao.histApuracao.DTPROCESS;

    ExecSQLEx("INSERT INTO USU_TADPAPU (USU_UUIDRUN, USU_UUIDSO, USU_SEQREG,  \
                                        USU_NUMEMP, USU_TIPCOL, USU_NUMCAD,    \
                                        USU_DATALT, USU_CODAPURA, USU_NOMAPURA,\
                                        USU_SITUACAO, USU_DTATUALIZ, USU_DTPROCESS) \
               VALUES (:aUUIDRUN, :aUUIDSO, :xSEQREG,                          \
                       :xNUMEMP, :xTIPCOL, :xNUMCAD,                           \
                       :dDATALT, :aCODAPURACAO, :aNOMAPURACAO,                       \
                       :aSITUACAO, :dDTATUALIZ, :dDTPROCESS)", xErro, aMenLog);

    Se (xErro <> 0)
      Inicio
        DesfazerTransacao();
        aMenLog = "Erro ao inserir hist. apuração " + aUUIDSO + ": " + aMenLog;

      Fim;

    nLinha++;
  }

  FinalizarTransacao();
  IntParaAlfa(xQtdLinhas, aQtdLinhas);
  aMenLog = "Hist. apuração inseridos com sucesso. Total: " + aQtdLinhas;
  ProcessaHistApuracao.mensagemLog = aMenLog;
}