Definir Funcao InserirHistSindicato();

Definir Alfa aMenLog;
Definir Alfa aQtdLinhas;
Definir Numero xQtdLinhas;
Definir Numero nLinha;
Definir Numero xTeveErro;

Definir Alfa aUUIDRUN;
Definir Alfa aUUIDSO;
Definir Numero xSEQREG;
Definir Numero xNUMEMP;
Definir Numero xTIPCOL;
Definir Numero xNUMCAD;
Definir Data dDATALT;
Definir Alfa aCODSINDICATO;
Definir Alfa aNOMSINDICATO;
Definir Alfa aCODBASESIND;
Definir Alfa aNOMBASESIND;
Definir Alfa aSITUACAO;
Definir Data dDTATUALIZ;
Definir Data DTPROCESS;

xQtdLinhas = ProcessaHistSindicato.histSindicatos.QtdLinhas;
InserirHistSindicato();

@------------------------------------Funções----------------------------------------@

Funcao InserirHistSindicato(); {
  IniciarTransacao();

  Enquanto (nLinha < xQtdLinhas) {
    ProcessaHistSindicato.histSindicatos.LinhaAtual = nLinha;

    aUUIDRUN   = ProcessaHistSindicato.histSindicatos.UUIDRUN;
    aUUIDSO    = ProcessaHistSindicato.histSindicatos.UUIDSO;
    xSEQREG    = ProcessaHistSindicato.histSindicatos.SEQREG;
    xNUMEMP    = ProcessaHistSindicato.histSindicatos.NUMEMP;
    xTIPCOL    = ProcessaHistSindicato.histSindicatos.TIPCOL;
    xNUMCAD    = ProcessaHistSindicato.histSindicatos.NUMCAD;
    dDATALT    = ProcessaHistSindicato.histSindicatos.DATALT;
    aCODSINDICATO  = ProcessaHistSindicato.histSindicatos.CODSINDICATO;
    aNOMSINDICATO  = ProcessaHistSindicato.histSindicatos.NOMSINDICATO;
    aCODBASESIND  = ProcessaHistSindicato.histSindicatos.CODBASESIND;
    aNOMBASESIND  = ProcessaHistSindicato.histSindicatos.NOMBASESIND;
    aSITUACAO  = ProcessaHistSindicato.histSindicatos.SITUACAO;
    dDTATUALIZ = ProcessaHistSindicato.histSindicatos.DTATUALIZ;
    dDTPROCESS = ProcessaHistSindicato.histSindicatos.DTPROCESS;

    ExecSQLEx("INSERT INTO USU_TADPHSI (USU_UUIDRUN, USU_UUIDSO, USU_SEQREG,  \
                                        USU_NUMEMP, USU_TIPCOL, USU_NUMCAD,    \
                                        USU_DATALT, USU_CODSINDIC, USU_NOMSINDIC,\
                                        USU_CODBASESIN, USU_NOMBASESIN,\
                                        USU_SITUACAO, USU_DTATUALIZ, USU_DTPROCESS)           \
               VALUES (:aUUIDRUN, :aUUIDSO, :xSEQREG,                          \
                       :xNUMEMP, :xTIPCOL, :xNUMCAD,                           \
                       :dDATALT, :aCODSINDICATO, :aNOMSINDICATO,            \
                       :aCODBASESIND, :aNOMBASESIND,                       \
                       :aSITUACAO, :dDTATUALIZ, :dDTPROCESS)", xErro, aMenLog);

    Se (xErro <> 0)
      Inicio
        DesfazerTransacao();
        aMenLog = "Erro ao inserir hist. sindicato " + aUUIDSO + ": " + aMenLog;
        xTeveErro = 1;
        ProcessaHistSindicato.erroExecucao = aMenLog;
        ProcessaHistSindicato.mensagemLog = aMenLog;
      Fim;

    nLinha++;
  }

  FinalizarTransacao();
  Se (xTeveErro <> 1)
    Inicio
      IntParaAlfa(xQtdLinhas, aQtdLinhas);
      aMenLog = "Hist. sindicato inseridos com sucesso. Total: " + aQtdLinhas;
      ProcessaHistSindicato.mensagemLog = aMenLog;
    Fim;
}