Definir Funcao InserirHistCC();

Definir Alfa aMenLog;
Definir Alfa aQtdLinhas;
Definir Numero xQtdLinhas;
Definir Numero nLinha;
Definir Numero xTeveErro;

Definir Alfa aUUIDRUN;
Definir Alfa aUUIDSO;
Definir Numero xSEQREG;
Definir Numero xNUMEMP;
Definir Numero xTIPCOL;
Definir Numero xNUMCAD;
Definir Data dDATALT;
Definir Alfa aCODCC;
Definir Alfa aNOMCC;
Definir Alfa aSITUACAO;
Definir Data dDTATUALIZ;

xQtdLinhas = ProcessaHistCC.histCC.QtdLinhas;
InserirHistCC();

@------------------------------------Funções----------------------------------------@

Funcao InserirHistCC(); {
  IniciarTransacao();

  Enquanto (nLinha < xQtdLinhas) {
    ProcessaHistCC.histCC.LinhaAtual = nLinha;

    aUUIDRUN   = ProcessaHistCC.histCC.UUIDRUN;
    aUUIDSO    = ProcessaHistCC.histCC.UUIDSO;
    xSEQREG    = ProcessaHistCC.histCC.SEQREG;
    xNUMEMP    = ProcessaHistCC.histCC.NUMEMP;
    xTIPCOL    = ProcessaHistCC.histCC.TIPCOL;
    xNUMCAD    = ProcessaHistCC.histCC.NUMCAD;
    dDATALT    = ProcessaHistCC.histCC.DATALT;
    aCODCC     = ProcessaHistCC.histCC.CODCC;
    aNOMCC     = ProcessaHistCC.histCC.NOMCC;
    aSITUACAO  = ProcessaHistCC.histCC.SITUACAO;
    dDTATUALIZ = ProcessaHistCC.histCC.DTATUALIZ;

    ExecSQLEx("INSERT INTO USU_TADPHCC (USU_UUIDRUN, USU_UUIDSO, USU_SEQREG,  \
                                        USU_NUMEMP, USU_TIPCOL, USU_NUMCAD,    \
                                        USU_DATALT, USU_CODCC, USU_NOMCC,      \
                                        USU_SITUACAO, USU_DTATUALIZ)           \
               VALUES (:aUUIDRUN, :aUUIDSO, :xSEQREG,                          \
                       :xNUMEMP, :xTIPCOL, :xNUMCAD,                           \
                       :dDATALT, :aCODCC, :aNOMCC,                              \
                       :aSITUACAO, :dDTATUALIZ)", xErro, aMenLog);

    Se (xErro <> 0)
      Inicio
        DesfazerTransacao();
        aMenLog = "Erro ao inserir hist. CC " + aUUIDSO + ": " + aMenLog;
        xTeveErro = 1;
        ProcessaHistCC.erroExecucao = aMenLog;
        ProcessaHistCC.mensagemLog = aMenLog;
      Fim;

    nLinha++;
  }

  FinalizarTransacao();
  Se (xTeveErro <> 1)
    Inicio
      IntParaAlfa(xQtdLinhas, aQtdLinhas);
      aMenLog = "Hist. CC inseridos com sucesso. Total: " + aQtdLinhas;
      ProcessaHistCC.mensagemLog = aMenLog;
    Fim;
}