Definir Funcao InserirHistFilial();

Definir Alfa aMenLog;
Definir Alfa aQtdLinhas;
Definir Numero xQtdLinhas;
Definir Numero nLinha;
Definir Numero xTeveErro;

Definir Alfa aUUIDRUN;
Definir Alfa aUUIDSO;
Definir Numero xSEQREG;
Definir Numero xNUMEMP;
Definir Numero xTIPCOL;
Definir Numero xNUMCAD;
Definir Data dDATALT;
Definir Alfa aCODFILIAL;
Definir Alfa aNOMFILIAL;
Definir Alfa aSITUACAO;
Definir Data dDTATUALIZ;

xQtdLinhas = ProcessaHistFilial.histFiliais.QtdLinhas;
InserirHistFilial();

@------------------------------------Funções----------------------------------------@

Funcao InserirHistFilial(); {
  IniciarTransacao();

  Enquanto (nLinha < xQtdLinhas) {
    ProcessaHistFilial.histFiliais.LinhaAtual = nLinha;

    aUUIDRUN   = ProcessaHistFilial.histFiliais.UUIDRUN;
    aUUIDSO    = ProcessaHistFilial.histFiliais.UUIDSO;
    xSEQREG    = ProcessaHistFilial.histFiliais.SEQREG;
    xNUMEMP    = ProcessaHistFilial.histFiliais.NUMEMP;
    xTIPCOL    = ProcessaHistFilial.histFiliais.TIPCOL;
    xNUMCAD    = ProcessaHistFilial.histFiliais.NUMCAD;
    dDATALT    = ProcessaHistFilial.histFiliais.DATALT;
    aCODFILIAL  = ProcessaHistFilial.histFiliais.CODFILIAL;
    aNOMFILIAL  = ProcessaHistFilial.histFiliais.NOMFILIAL;
    aSITUACAO  = ProcessaHistFilial.histFiliais.SITUACAO;
    dDTATUALIZ = ProcessaHistFilial.histFiliais.DTATUALIZ;

    ExecSQLEx("INSERT INTO USU_TADPHFI (USU_UUIDRUN, USU_UUIDSO, USU_SEQREG,  \
                                        USU_NUMEMP, USU_TIPCOL, USU_NUMCAD,    \
                                        USU_DATALT, USU_CODFILIAL, USU_NOMFILIAL,\
                                        USU_SITUACAO, USU_DTATUALIZ)           \
               VALUES (:aUUIDRUN, :aUUIDSO, :xSEQREG,                          \
                       :xNUMEMP, :xTIPCOL, :xNUMCAD,                           \
                       :dDATALT, :aCODFILIAL, :aNOMFILIAL,                       \
                       :aSITUACAO, :dDTATUALIZ)", xErro, aMenLog);

    Se (xErro <> 0)
      Inicio
        DesfazerTransacao();
        aMenLog = "Erro ao inserir hist. filial " + aUUIDSO + ": " + aMenLog;
        xTeveErro = 1;
        ProcessaHistFilial.erroExecucao = aMenLog;
        ProcessaHistFilial.mensagemLog = aMenLog;
      Fim;

    nLinha++;
  }

  FinalizarTransacao();
  Se (xTeveErro <> 1)
    Inicio
      IntParaAlfa(xQtdLinhas, aQtdLinhas);
      aMenLog = "Hist. filial inseridos com sucesso. Total: " + aQtdLinhas;
      ProcessaHistFilial.mensagemLog = aMenLog;
    Fim;
}