Definir Funcao InserirHistContrato();

Definir Alfa aMenLog;
Definir Alfa aQtdLinhas;
Definir Numero xQtdLinhas;
Definir Numero nLinha;

Definir Alfa aUUIDRUN;
Definir Alfa aUUIDSO;
Definir Numero xSEQREG;
Definir Numero xNUMEMP;
Definir Numero xTIPCOL;
Definir Numero xNUMCAD;
Definir Data dDATALT;
Definir Alfa aCODPRAZO;
Definir Alfa aNOMPRAZO;
Definir Alfa aCODJORNADA;
Definir Alfa aNOMJORNADA;
Definir Alfa aSITUACAO;
Definir Data dDTATUALIZ;
Definir Data dDTPROCESS;

xQtdLinhas = ProcessaHistContrato.histContrato.QtdLinhas;
InserirHistContrato();

@------------------------------------Funções----------------------------------------@

Funcao InserirHistContrato(); {
  IniciarTransacao();

  Enquanto (nLinha < xQtdLinhas) {
    ProcessaHistContrato.histContrato.LinhaAtual = nLinha;

    aUUIDRUN   = ProcessaHistContrato.histContrato.UUIDRUN;
    aUUIDSO    = ProcessaHistContrato.histContrato.UUIDSO;
    xSEQREG    = ProcessaHistContrato.histContrato.SEQREG;
    xNUMEMP    = ProcessaHistContrato.histContrato.NUMEMP;
    xTIPCOL    = ProcessaHistContrato.histContrato.TIPCOL;
    xNUMCAD    = ProcessaHistContrato.histContrato.NUMCAD;
    dDATALT    = ProcessaHistContrato.histContrato.DATALT;
    aCODPRAZO  = ProcessaHistContrato.histContrato.CODPRAZO;
    aNOMPRAZO  = ProcessaHistContrato.histContrato.NOMPRAZO;
    aCODJORNADA  = ProcessaHistContrato.histContrato.CODJORNADA;
    aNOMJORNADA  = ProcessaHistContrato.histContrato.NOMJORNADA;
    aSITUACAO  = ProcessaHistContrato.histContrato.SITUACAO;
    dDTATUALIZ = ProcessaHistContrato.histContrato.DTATUALIZ;
    dDTPROCESS = ProcessaHistContrato.histContrato.DTPROCESS;

    ExecSQLEx("INSERT INTO USU_TADPHCO (USU_UUIDRUN, USU_UUIDSO, USU_SEQREG,  \
                                        USU_NUMEMP, USU_TIPCOL, USU_NUMCAD,    \
                                        USU_DATALT, USU_CODPRAZO, USU_NOMPRAZO,\
                                        USU_CODJORNADA, USU_NOMJORNADA, USU_SITUACAO, \
                                        USU_DTATUALIZ, USU_DTPROCESS)           \
               VALUES (:aUUIDRUN, :aUUIDSO, :xSEQREG,                          \
                       :xNUMEMP, :xTIPCOL, :xNUMCAD,                           \
                       :dDATALT, :aCODPRAZO, :aNOMPRAZO,                       \
                       :aCODJORNADA, aNOMJORNADA, :aSITUACAO,                  \
                        :dDTATUALIZ, :dDTPROCESS)", xErro, aMenLog);

    Se (xErro <> 0)
      Inicio
        DesfazerTransacao();
        aMenLog = "Erro ao inserir hist. contrato " + aUUIDSO + ": " + aMenLog;

      Fim;

    nLinha++;
  }

  FinalizarTransacao();
  IntParaAlfa(xQtdLinhas, aQtdLinhas);
  aMenLog = "Hist. contrato inseridos com sucesso. Total: " + aQtdLinhas;
  ProcessaHistContrato.mensagemLog = aMenLog;
}